# CurrencyGifApp

./: Dockerfile  Instruction  InstructionsForStarting  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/test/alfa/currencyGifApp/: CurrencyGifAppApplication.java
src/main/java/test/alfa/currencyGifApp/client/: ExchangeClient.java  GiphyClient.java
src/main/java/test/alfa/currencyGifApp/controllers/: CurrencyController.java
src/main/java/test/alfa/currencyGifApp/dto/giphy/: Analytics.java  Datum.java  Downsized.java  DownsizedLarge.java  DownsizedMedium.java  DownsizedSmall.java  DownsizedStill.java  FixedHeight.java  FixedHeightDownsampled.java  FixedHeightSmall.java  FixedHeightSmallStill.java  FixedHeightStill.java  FixedWidth.java  FixedWidthDownsampled.java  FixedWidthSmall.java  FixedWidthSmallStill.java  FixedWidthStill.java  GiphyResponse.java  Images.java  Looping.java  Meta.java  Onclick.java  Onload.java  Onsent.java  Original.java  OriginalMp4.java  OriginalStill.java  Pagination.java  Preview.java  PreviewGif.java  PreviewWebp.java  User.java  _480wStill.java
src/main/java/test/alfa/currencyGifApp/dto/rates/: Rates.java  RatesResponse.java
src/main/java/test/alfa/currencyGifApp/services/: CurrencyService.java  DateService.java  RateService.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/templates/: currency.html  index.html
src/test/java/test/alfa/currencyGifApp/: CurrencyGifAppApplicationTests.java
src/test/java/test/alfa/currencyGifApp/controllers/: CurrencyControllerTest.java
src/test/java/test/alfa/currencyGifApp/services/: DateServiceTest.java  RateServiceTest.java
