plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

apply plugin: org.springframework.boot.gradle.plugin.SpringBootPlugin

group = 'test.alfa'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
	jcenter()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation ('org.springframework.boot:spring-boot-starter-test') {
		exclude group: "com.vaadin.external.google", module:"android-json"
	}

	// https://mvnrepository.com/artifact/org.json/json
	compile group: 'org.json', name: 'json', version: '20201115'

	// https://mvnrepository.com/artifact/org.thymeleaf/thymeleaf
	compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.12.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '2.4.1'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-log4j2
	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'

	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-web-services
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web-services', version: '2.4.1'

	// https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-starter-openfeign
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-openfeign', version: '3.0.0'

	testCompile 'junit:junit:4.12'
	compile 'junit:junit:4.12'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-gradle-plugin
	compile group: 'org.springframework.boot', name: 'spring-boot-gradle-plugin', version: '2.4.1'

}

configurations {
	all {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}

test {
	useJUnitPlatform()
}
